<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
  <meta name="author" content="hieutruongtrong">
  <title>Key Philosophy</title>
  <!-- <link rel="stylesheet" href="css/theme.css"> -->
  <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
          url('./fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
          url('./fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
          url('./fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" tabindex="0" >
    <div class="container">
      <a class="navbar-brand pe-4 fs-4" href="#">
        <div width="156" height="48">Logo</div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-weight: 400;">
          <!-- <li class="nav-item">
            <a class="nav-link" href="#home">
              Menu
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#quest">
              QUEST
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <!-- Bg -->
    <div class="w-100 overflow-hidden bg-gray-100" id="home">
      <!-- <div class="col-12 col-lg-12 mt-0 h-100 position-absolute top-0 end-0 bg-cover" data-aos="fade-left" style="background-image: url(image/banner.png);"></div>  -->
      <!-- <div class=".container-fluid">
      </div> -->
      <div class="row">
        <img src="image/banner.png" alt="" fill="currentColor" class="bi bi-layers-half">
      </div>
    </div>
    <!-- End bg -->

    <div class="py-vh-2 w-100 overflow-hidden bg-white ">
      <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-end" style="height: 700px; background-color: #CECFD0; bottom: 0;">
          <div class="col-12 col-xl-6 text-center py-vh-3">
            <h1 class="fw-bold display-1">QUEST</h1>
            <h4 class="fw-normal mb-3">Heroic.  Radical.  Depp.</h4>
            <a href="#" class="btn btn-dark shadow ">LEARN MORE</a>
            <a href="#" class="btn btn-outline-dark">WATCH</a>
          </div>
        </div>
      </div>
    </div>

    <div class="py-vh-2 w-100 overflow-hidden bg-white ">
      <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center" style="height: 500px; background-color: #CECFD0; bottom: 0;">
          <div class="col-12 col-xl-6 py-vh-3 text-center justify-content-center">
            <h1 class="fw-bold display-1">NEWSLETTER</h1>
            <h4 class="fw-normal md-3">Unlock philosophy - sign up to the Key Philosophy Newsletter</h4>

            <div class="row d-flex justify-content-center">
              <div class="col-xl-6">
                <input type="text" class="form-control my-3" placeholder="You email address" aria-label="You email address" aria-describedby="inputGroup-sizing-lg">
                <a href="#" class="btn btn-dark shadow" style="width: 100%;">JOIN OUR NEWSLETTER</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Giới thiệu -->
    <div class="py-vh-6 w-100 overflow-hidden" id="introduce">
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <div class="shadow ratio rounded-4 bg-cover bp-center align-self-end" data-aos="fade-right" style="background-image: url(image/intro.png);--bs-aspect-ratio: 64%;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="py-3 border-top border-dark aos-init aos-animate module-title" data-aos="fade-right">GIỚI THIỆU</h3>
            <p data-aos="fade-left" data-aos-delay="200">
              Chào mừng Quý khách đến với Dịch vụ Ngân Hàng Ưu Tiên - <span style="font-weight: bold;">KienlongBank Priority</span> dành cho phân khúc khách hàng cao cấp tại Ngân hàng Thương Mại Cổ Phần Kiên Long.  
            </p>
            <p data-aos="fade-left" data-aos-delay="400">
              Tại KienlongBank chúng tôi thấu hiểu mỗi khách hàng đều có những mục tiêu và hoài bão riêng. <span style="font-weight: bold;">KienlongBank Priority</span> tự hào được đồng hành cùng Quý khách hàng trong công cuộc chinh phục những thành tựu trong cuộc sống bởi những giải pháp tài chính được thiết kế theo từng nhu cầu riêng biệt. 
            </p>
            <p data-aos="fade-left" data-aos-delay="600">
              Trọn vẹn trong từng sàn phẩm xứng tầm, song hành bởi dịch vụ tận tâm, hãy cùng <span style="font-weight: bold;">KienlongBank Priority</span> trải nghiệm sự khác biệt và tiên phong trong lĩnh vực tài chính.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Giới thiệu -->
    <!-- Phân hạng hội viên -->
    <div class="py-vh-4 w-100 overflow-hidden" id="membership" style="background-color: rgba(255, 249, 238, 1);">
      <div class="container">
        <div class="row d-flex justify-content-center" style="text-align: center;">
          <h3 class="display-6  module-title" data-aos="fade-down">PHÂN HẠNG HỘI VIÊN</h3>
          <!-- <div class="col-lg-8" >
          </div> -->
        </div>
        <div class="row d-flex align-items-center py-vh-2">
          <div class="col-md-6 col-lg-4 py-vh-2" data-aos="fade-up" data-aos-delay="200">
            <div class="row">
              <img src="image/customer-sapphire.png" fill="currentColor" class="bi bi-layers-half">
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-vh-2" data-aos="fade-up" data-aos-delay="400">
            <div class="row">
              <img src="image/customer-ruby.png" fill="currentColor" class="bi bi-layers-half">
            </div>
          </div>
          <div class="col-md-6 col-lg-4 py-vh-2" data-aos="fade-up" data-aos-delay="600">
            <div class="row">
              <img src="image/customer-diamond.png" fill="currentColor" class="bi bi-layers-half">
            </div>
          </div>
        </div>

        <div class="row d-flex justify-content-center" style="padding-top: 20px;">
          <div class="col-12 col-lg-10 col-xl-8 text-center" data-aos="fade-right">
            <h3 class="display-6 module-title" style="font-size: 20px;">KHÁCH HÀNG</h3>
            <h3 class="display-6 module-title">TRẢI NGHIỆM</h3>
            <p class="lead" style="font-size: 20px; color: rgba(38, 23, 19, 1) !important;">Khách hàng thuộc chương trình trải nghiệm theo quy định của KienlongBank Priority từng thời kỳ</p>
          </div>
          <div class="col-12 col-lg-10 col-xl-8 text-center">
            <button class="btn btn-warning2 btn-xl me-3 mt-4 aos-init aos-animate" data-aos="fade-left" data-bs-toggle="modal" data-bs-target="#registerModal">
              ĐẶT LỊCH TƯ VẤN
            </button>
          </div>
        </div>

      </div>
    </div>
    <!-- End Phân hạng hội viên -->

    <!-- Ưu đãi -->
    <div class="py-vh-4 position-relative overflow-hidden w-100 bg-light" id="preferential" style="background-color: rgba(255, 255, 255, 1);">
      <div class="container">
        <div class="row d-flex justify-content-center" style="text-align: center;">
          <h3 class="display-6  module-title" data-aos="fade-down">ƯU ĐÃI</h3>
        </div>
        <!-- Carousel Slide -->
        <div id="slideItemDesktop" class="carousel slide desktop" data-bs-ride="carousel">
          <div class="carousel-indicators" style="margin-top: 20px; margin-bottom: 20px;">
            <button type="button" data-bs-target="#slideItemDesktop" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#slideItemDesktop" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#slideItemDesktop" data-bs-slide-to="2"></button>
          </div>
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/gold_pig_01.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/gold_chart_02.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/nice_account_03.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/tranfer_money_domestic_04.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/tranfer_international_05.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/credit_card_06.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/tranfer_international_05.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/credit_card_06.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 py-vh-2">
                    <div class="row">
                      <img src="image/preferential/health_care_07.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#slideItemDesktop" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#slideItemDesktop" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

        <div id="slideItemMobile" class="carousel slide mobile" data-bs-ride="carousel">
          <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#slideItemMobile" data-bs-slide-to="6"></button>
          </div> -->
          <div class="carousel-inner"> 
            <div class="carousel-item active">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/gold_pig_01.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/gold_chart_02.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/nice_account_03.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/tranfer_money_domestic_04.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/tranfer_international_05.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/credit_card_06.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-6 col-lg-12 py-vh-2">
                <div class="row">
                  <img src="image/preferential/health_care_07.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#slideItemMobile" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#slideItemMobile" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>
    <!-- End Ưu đãi -->

    <!-- Dịch vụ đặc quyền -->
    <div class="py-vh-4 w-100 overflow-hidden" id="service" style="background-color: rgba(255, 249, 238, 1);">
      <!-- Slide-->
      <div class="container mobile">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-12">
            <div class="row " style="text-align: center;">
              <h4 class="py-5 display-6  module-title" data-aos="fade-down">DỊCH VỤ & ĐẶC QUYỀN</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div id="slideItemService" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#slideItemService" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#slideItemService" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#slideItemService" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#slideItemService" data-bs-slide-to="3"></button>
              </div>
              <div class="carousel-inner py-5"> 
                <div class="carousel-item active">
                  <div class="col-md-6 col-lg-12 py-vh-2">
                    <div class="row">
                      <img src="image/service/img01.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Quà tặng tri ân</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-6 col-lg-12 py-vh-2">
                    <div class="row">
                      <img src="image/service/img02.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Đặc quyền gia đình dành riêng cho KH KienlongBank Priority</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-6 col-lg-12 py-vh-2">
                    <div class="row">
                      <img src="image/service/img03.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Không gian, quầy phục vụ riêng</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-6 col-lg-12 py-vh-2">
                    <div class="row">
                      <img src="image/service/img04.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Tư vấn, chăm sóc bởi đội ngũ chuyên biệt....</p>
                  </div>
                </div>
              </div>
              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#slideItemService" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#slideItemService" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Slide dịch vụ -->

      <!-- Danh sách dịch vụ Desktop -->
      <div class="container desktop">
        <div class="card p-4 shadow mt-3 border-0 aos-init aos-animate" data-aos="fade-down" style="border-radius: 15px; padding: 0px 0px 0px  0px !important;">
          <div class="card-body" style="padding: 0px !important;">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-5">
                <div class="row ">
                  <img src="image/service/bg-left-v2.png" fill="currentColor" class="bi bi-layers-half">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row py-vh-2 px-vh-2">
                  <div class="col-lg-6 col-md-6 " data-aos="fade-up" data-aos-delay="200">
                    <div class="row">
                      <img src="image/service/img01.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Quà tặng tri ân</p>
                  </div>
                  <div class="col-lg-6 col-md-6 " data-aos="fade-up" data-aos-delay="400">
                    <div class="row">
                      <img src="image/service/img02.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Đặc quyền gia đình dành riêng cho KH KienlongBank Priority</p>
                  </div>
                  <div class="col-lg-6 col-md-6 " data-aos="fade-up" data-aos-delay="600">
                    <div class="row">
                      <img src="image/service/img03.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Không gian, quầy phục vụ riêng</p>

                  </div>
                  <div class="col-lg-6 col-md-6 " data-aos="fade-up" data-aos-delay="800">
                    <div class="row">
                      <img src="image/service/img04.png" fill="currentColor" class="bi bi-layers-half">
                    </div>
                    <p class="lead" style="font-size: 18px;">Tư vấn, chăm sóc bởi đội ngũ chuyên biệt....</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End DS dịch vụ -->
    </div>
    <!-- End dịch vụ đặc quyền -->

    <!-- Thông tin thị trường -->
    <div class="position-relative overflow-hidden w-100 " id="market_info" style="background-color: #fff;">
      <div class="container py-vh-2">
        <div class="row d-flex justify-content-center" style="text-align: center;">
          <h3 class="py-5 display-6  module-title" data-aos="fade-down">THÔNG TIN THỊ TRƯỜNG</h3>
          <!-- <div class="col-lg-8" >
          </div> -->
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-lg-7">
            <div class="card p-4 mt-3 border-1 aos-init aos-animate" data-aos="fade-down" style="border-radius: 15px;">
              <div class="card-body">
                <ul class="nav nav-tabs nav-pills nav-fill mb-3" id="tab-market-info" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active fw-bold" id="personal-interest-rate" data-bs-toggle="tab" data-bs-target="#personal" role="tab" aria-controls="home" aria-selected="true">
                      <span class="desktop">Lãi suất cá nhân</span> 
                      <span class="mobile">Lãi suất <br> cá nhân</span> 
                    </a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link fw-bold" id="online-interest-rates" data-bs-toggle="tab" data-bs-target="#online" role="tab" aria-controls="profile" aria-selected="false">
                      <span class="desktop">Lãi suất trực tuyến</span> 
                      <span class="mobile">Lãi suất <br> trực tuyến</span> 
                    </a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-interest-rate">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col" style="min-width: 100px;">Kỳ hạn gửi</th>
                          <th scope="col" class="text-center">Lãnh lãi cuối kỳ(%/năm)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1 TUẦN</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>6 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>12 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>18 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>24 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>36 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                        <tr>
                          <td>60 THÁNG</td>
                          <td class="text-center">0.50</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="online" role="tabpanel" aria-labelledby="online-interest-rates">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col" style="min-width: 100px;">Kỳ hạn gửi</th>
                          <th scope="col" class="text-center">Khách hàng cá nhân<br>(%/năm)</th>
                          <th scope="col" class="text-center">Khách hàng doanh nghiệp<br>(%/năm)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                        <tr>
                          <td>1 THÁNG</td>
                          <td class="text-center">3.70</td>
                          <td class="text-center">3.50</td>
                        </tr>
                      </tbody>
                    </table>

                    

                  </div>
                </div>
                <p class="fw-bold text-center" style="color: #D89C60; font-size: 18px;" data-aos="fade-up">
                  Xem bảng chi tiết  <a href="#" class="link-warning"> tại đây</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 py-vh-2" data-aos="fade-left">
            <div class="row">
              <img src="image/LaiSuat.png" fill="currentColor" class="bi bi-layers-half">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Thông tin thị trường -->
    <!-- Đăng ký -->
    <div class="position-relative overflow-hidden w-100 bg-light" id="register" style="background-color: rgba(249, 249, 249, 1);">
      <div class="container py-vh-2">
        <div class="row d-flex align-items-center">
          <div class="col-lg-9">
            <p data-aos="fade-left" style="font-weight: 400;">
              Trở thành Khách hàng cá nhân ưu tiên tại KienlongBank ngay hôm nay để trải nghiệm những đặc quyền đẳng cấp
            </p>
            <p data-aos="fade-left">
              Quý khách hàng vui lòng để lại thông tin để KienlongBank Priority có thể nhanh chóng kết nối với Quý khách!
            </p>
          </div>
          <div class="col-lg-3">
            <button class="btn btn-warning2 btn-xl aos-init aos-animate" data-aos="fade-down" data-bs-toggle="modal" data-bs-target="#registerModal">
              ĐĂNG KÝ TƯ VẤN
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Đăng ký -->
  </main>

  <footer>
    <div id="footer" style="background-image: url(image/footer/footer-bg.png);--bs-aspect-ratio: 50%;">
    <div class="container">
      <div class="row py-5 d-flex justify-content-between">
        <div class="col-12 col-lg-6 col-xl-3 p-2">
          <img src="image/footer/Logofooter.png" alt="" fill="currentColor" class="bi bi-layers-half">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 p-2">
          <a class="navbar-brand pe-4 fs-4" href="/">
            <img src="image/footer/icon_phone.png" alt="" fill="currentColor" class="bi bi-layers-half">
            <span class="ms-1 fw-bolder" style="color: rgba(251, 246, 237, 1); font-size: 22px;">1800 6929 (miễn phí)</span>
          </a>
        </div>
        <div class="col-12 col-lg-6 col-xl-5 p-2" >
          <a class="navbar-brand pe-4 fs-4" href="/">
            <img src="image/footer/icon_email.png" alt="" fill="currentColor" class="bi bi-layers-half">
            <span id="emailKLB" class="ms-1 fw-bolder" style="color: rgba(251, 246, 237, 1); font-size: 22px;">Priority247@kienlongbank.com</span>
          </a>
        </div>
        
        <div class="col-12 col-lg-6 col-xl-1 p-2" >
          <img src="image/footer/QR.png" alt="" fill="currentColor" class="bi bi-layers-half">
        </div>
      </div>
    </div>

    <div class="container ">
      <div class="row py-4 d-flex justify-content-between border-top">
        <div class="col-12 col-lg-6 col-xl-4 p-2">
          <span class="ms-1" style="color: rgba(251, 246, 237, 1); font-size: 16px;">Chính sách bảo mật | Biểu phí sản phẩm và dịch vụ</span>
        </div>
        <div class="col-12 col-lg-6 col-xl-7 p-2">
          <span class="ms-1" style="color: rgba(251, 246, 237, 1); font-size: 16px;">Copyright © 2024 Kienlongbank. All right reserved.</span>
        </div>
        <div class="col-12 col-lg-6 col-xl-1 p-2">
          <!-- <div style="right: 0; position: absolute;"> -->
            <img src="image/footer/icon_fb.png" alt="" fill="currentColor" class="bi bi-layers-half" >
            <img src="image/footer/icon_zalo.png" alt="" fill="currentColor" class="bi bi-layers-half">
          <!-- </div> -->
        </div>
      
      </div>
    </div>
    <!-- <div class="container text-center py-3 small">Made by <a href="https://templatedeck.com" class="link-fancy" target="_blank">templatedeck.com</a>
    </div> -->
  </footer>

  <!-- Modal Đăng ký-->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class='col-11 modal-title text-center'>
            ĐĂNG KÝ NHẬN TƯ VẤN
          </h5>
          <button type="button" class="col-1 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container">
            <form class="row">
              <div class="col-12 col-lg-6 mb-3">
                <label for="txtFullName" class="form-label">Họ tên</label>
                <input type="text" class="form-control form-control-lg" id="txtFullName" aria-describedby="fullNameHelp">
                <div id="fullNameHelp" class="form-text text-danger"></div>
              </div>

              <div class="col-12 col-lg-6 mb-3">
                <label for="txtEmail" class="form-label">Email</label>
                <input type="text" class="form-control form-control-lg" id="txtEmail" aria-describedby="emailHelp">
              </div>

              <div class="col-12 col-lg-6 mb-3">
                <label for="txtPhoneNumber" class="form-label">Số điện thoại</label>
                <input type="text" class="form-control form-control-lg" id="txtPhoneNumber" aria-describedby="phoneHelp">
              </div>

              <div class="col-12 col-lg-6 mb-3">
                <label for="txtCity" class="form-label">TP sinh sống</label>
                <input type="text" class="form-control form-control-lg" id="txtCity" aria-describedby="cityHelp">
              </div>

              <div class="col-12 col-lg-12 mb-3">
                <label for="Content" class="form-label">Nội dung cần tư vấn</label>
                <textarea class="form-control form-control-lg" id="Content" rows="3" aria-describedby="contentHelp"></textarea>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer justify-content-between">
          <p data-aos="fade-left">
            Hoặc liên hệ tư vấn <span style="font-weight: bold;">1800 6929</span>  (miễn phí)
          </p>
          <button class="btn btn-warning2 btn-xl aos-init aos-animate" data-aos="fade-down" data-bs-toggle="modal" data-bs-target="#registerModal">
            GỬI
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>

  <script>
    let scrollpos = window.scrollY
    const header = document.querySelector(".navbar")
    const header_height = header.offsetHeight

    const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
    const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

    window.addEventListener('scroll', function() {
      scrollpos = window.scrollY;

      if (scrollpos >= header_height) { add_class_on_scroll() }
      else { remove_class_on_scroll() }

      console.log(scrollpos)
    })
  </script>

</body>
</html>
